{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8848809291342778,
        "y": 4.985625165304831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0121601497478565,
        "y": 4.858345944691252
      },
      "isLocked": false,
      "linkedName": "S4 BLUE AUTO AMP FIRST"
    },
    {
      "anchor": {
        "x": 2.410735391247826,
        "y": 4.56903916285124
      },
      "prevControl": {
        "x": 2.267144946320801,
        "y": 4.693464980612905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tomar nota Source -45g AUTO AMP FIRST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas AMP primero",
  "previewStartingState": {
    "rotation": -19.49000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}