{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7278075183730879,
        "y": 6.283188123766833
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8621578067985318,
        "y": 6.148837835341389
      },
      "isLocked": false,
      "linkedName": "S2 BLUE AUTO AMP FIRST"
    },
    {
      "anchor": {
        "x": 2.294637652859121,
        "y": 5.825626448940759
      },
      "prevControl": {
        "x": 2.1082132920231222,
        "y": 5.922300942406665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tomar nota M 30g AUTO AMP FIRST"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -23.19999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.19999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas AMP primero",
  "previewStartingState": {
    "rotation": 17.48,
    "velocity": 0
  },
  "useDefaultConstraints": false
}