{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0965885697264692,
        "y": 4.842210312004229
      },
      "isLocked": false,
      "linkedName": "S4 BLUE AUTO MEDIO FIRST"
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.2946376528601435,
        "y": 4.678307622514292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tomar nota Source -45g AUTO MEDIO FIRST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LOWER_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas Medio primero",
  "previewStartingState": {
    "rotation": -19.49000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}