{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1785399144704156,
        "y": 4.814893197086146
      },
      "isLocked": false,
      "linkedName": "Tomar nota Source -45g AUTO MEDIO FIRST"
    },
    {
      "anchor": {
        "x": 1.891710207863025,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8780516504055305,
        "y": 5.010486980428957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 BLUE AUTO MEDIO FIRST"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rise Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas Medio primero",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}