{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 5.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171713332358433,
        "y": 5.467251778846867
      },
      "isLocked": false,
      "linkedName": "Tomar nota M -30g"
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 6.11
      },
      "prevControl": {
        "x": 1.9962956205888645,
        "y": 5.877458974303779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 BLUE AUTO SOURCE FIRST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rise Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.49,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas Source primero",
  "previewStartingState": {
    "rotation": 23.2,
    "velocity": 0
  },
  "useDefaultConstraints": false
}