{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2220198716634396,
        "y": 4.5497432958896065
      },
      "isLocked": false,
      "linkedName": "Tomar nota Source -45g AUTO SOURCE FIRST"
    },
    {
      "anchor": {
        "x": 1.73,
        "y": 4.82
      },
      "prevControl": {
        "x": 1.9036275462403078,
        "y": 4.742841233896791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 BLUE AUTO SOURCE FIRST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rise Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RISE_INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.480000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Para auto 4 notas Source primero",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}